<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!--apply button background transparent, full opacity-->
            <solid android:color="@color/colorGreenMateLight"/>
            <corners android:radius="@dimen/_6sdp"/>
        </shape>
    </item>
</selector>