<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".fragments.FragmentDashboard"

   >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragContainerDash"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/main_screen_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
            android:layout_width="350dp"
            android:layout_height="110dp"
            android:backgroundTint="@color/transparent_black_hex_66"
            android:background="@drawable/rounded_background_transparent_black"
>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_gravity="center_vertical"
                android:layout_height="80dp"
                android:background="@drawable/circle_dot_orange"
                android:src="@drawable/dinosaur_avatar"
                android:layout_marginStart="@dimen/_10sdp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                >

                <TextView
                    android:id="@+id/tvshowname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You"
                    android:textStyle="bold"
                    android:textSize="@dimen/_20sdp"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/tvshowpoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Points"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/tvattempt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attempts ()"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/blue_light"
                    />


            </LinearLayout>

</LinearLayout>



        </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


    </LinearLayout>



        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/app_logo"
            android:layout_below="@+id/id1"
            android:layout_margin="10dp"
            android:padding="10dp"/>


    <LinearLayout
        android:layout_below="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/gotogamemode"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Play"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="@font/alfa_slab_one"
            android:backgroundTint="@color/colorAccent"
            />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text=" Quick Play"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="@font/alfa_slab_one"
            android:backgroundTint="@color/blue_white_light"
            android:layout_marginTop="15dp"/>

       <Button
           android:id="@+id/attemptques"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="15dp"
           android:backgroundTint="@color/transparent_black_hex_66"
           android:background="@drawable/rounded_background_transparent_black"
           android:text="VIEW ATTEMPT QUESTIONS"
           android:textSize="10sp"
           android:fontFamily="@font/alfa_slab_one"
           android:textColor="@color/white"/>


        <Button
            android:id="@+id/viewpoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/transparent_black_hex_66"
            android:background="@drawable/rounded_background_transparent_black"
            android:text="VIEW POINTS BY CATEGORY"
            android:fontFamily="@font/alfa_slab_one"
            android:textSize="10sp"
            android:textColor="@color/white"/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:id="@+id/stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bottom_home_statistics"
            app:tint="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statistics"
                android:textColor="@color/white"/>


        </LinearLayout>



        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bottom_home_user"
                app:tint="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/white"/>


        </LinearLayout>



        <LinearLayout
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bottom_home_settings"
                app:tint="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>