<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".fragments.FragmentProfile">


    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/transparent_black_hex_66">

        <ImageView
            android:id="@+id/backtodashboard"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="0.1"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:layout_weight="2"
            android:paddingLeft="100dp"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/white"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id1"
        android:layout_below="@+id/top"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
            android:layout_width="350dp"
            android:layout_height="110dp"
            android:backgroundTint="@color/transparent_black_hex_66"
            android:background="@drawable/rounded_background_transparent_black"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="80dp"
                    android:background="@drawable/circle_dot_orange"
                    android:src="@drawable/dinosaur_avatar"
                    android:layout_marginStart="@dimen/_10sdp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:id="@+id/tvshowname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You"
                        android:textStyle="bold"
                        android:textSize="@dimen/_20sdp"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:id="@+id/tvshowpoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Points"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:id="@+id/tvattempt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Attempts ()"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/blue_light"
                        />


                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:gravity="end"
                android:layout_margin="@dimen/_18sdp"

                >

                <ImageView
                    android:id="@+id/ivedit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit_white"
                    />

            </LinearLayout>

            </LinearLayout>



        </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:layout_below="@+id/id1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="35dp"
        android:layout_centerHorizontal="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="STATISTICS"
                android:textColor="@color/white"
                android:fontFamily="@font/alfa_slab_one"
                android:gravity="center"
                android:background="@color/Color_DarkestBlue"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correct Answers"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    />

                <TextView
                    android:id="@+id/tvcorrect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingEnd="10dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Incorrect Answers"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    />

                <TextView
                    android:id="@+id/tvincorrect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingEnd="10dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Questions"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    />

                <TextView
                    android:id="@+id/tvtotalques"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingEnd="10dp"
                    />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Points"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    />

                <TextView
                    android:id="@+id/tvtotalpt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingEnd="10dp"
                    />
            </LinearLayout>



        </LinearLayout>



    </androidx.cardview.widget.CardView>





</RelativeLayout>